# MONGO_URI=mongodb://localhost:27017/Rakshak
MONGO_URI=mongodb+srv://testdb:KPC2jlPP2XLj3V7q@cluster0.ocx18hq.mongodb.net/newdb?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
DEV_MODE=true
secretOrPrivateKey="secret"
JWT_SECRET="secret"
CLOUDINARY_CLOUD_NAME="dxlscooci"
CLOUDINARY_API_KEY="566358735998417"
CLOUDINARY_API_SECRET="aokPw2-pppJU2ChFJh8-vJtUVxI"
FRONTEND_URL=http://localhost:5173
